name: Lint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@4
        with:
          python-version: "3.12"
        
      - name: Instal Dependences
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install
      
      - name: Run Pylint #code quality
        run: pylint --max-line-length=120 --fail-under=8 src
      
      - name: Run Black #code formatter
        run: black --line-length 120 src --check

      - name: Run Flake8 #style linter
        run: flake8 --max-line-length 120 src

